
:root {
    /* Primary */

    --very-ark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);

    /* Neutral */

    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white-1: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white-2: hsla(0, 0%, 100%, 0.6);
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    background-color: var(--very-ark-blue);

}

.container {
    width: 27.5rem;
    border-radius: 10px 10px 10px 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text-container {
    background-color: var(--dark-desaturated-blue);
    padding: 2.4rem;
    border-radius: 0 0 10px 10px;
}

.img {
    height: 20rem;
    width: 100%;
    background-image: linear-gradient(to right, rgba(170, 92, 219, 0.65), rgba(170, 92, 219, 0.65)), url("images/image-header-mobile.jpg");
    background-size: cover;
    display: block;
    border-radius: 10px 10px 0 0;
}

.heading {
    color: #fff;
    margin-bottom: 1.6rem;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 2rem;
    text-align: center;
}

span {
    color: var(--soft-violet);
}

.paragraph {
    color: var(--slightly-transparent-white-2);
    line-height: 1.4;
    margin-bottom: 3.2rem;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    font-size: 1.2rem;
    text-align: center;
}

.stat-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 2rem;
}

.col {

}

.stat-num {
    color: #fff;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 1.6rem;
}

.stat-text {
    color: var(--slightly-transparent-white-2);
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    font-size: 1.2rem;
}


/* media queries */

@media (min-width: 48em) {
    .container {
        width: 70rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }

    .img {
        grid-column: 2/3;
        height: 100%;
        border-radius: 0 10px 10px 0;
    }

    .text-container {
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 4rem 4.8rem 4rem 4rem;
        border-radius: 10px 0 0 10px;
    }

    .stat-box {
        flex-direction: row;
        text-align: start;
    }

    .stat-text {
        font-size: 1.2rem;

    }

    .stat-num {
        font-size: 1.6rem;

    }

    .paragraph {
        text-align: start;
        font-size: 1.2rem;
    }

    .heading {
        text-align: start;
        font-size: 2rem;
    }


}
