:root {

    /* Primary */
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);

    /* Neutral */
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Karla', sans-serif;
    background-color: #eee;
}

.container {
    width: 30rem;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Header section */

.header {
    background-color: #fff;
}

.header, .cta, .footer {
    padding: 2.4rem;
}

.main-heading {
    color: var(--cyan);
    font-size: 2.4rem;
    margin-bottom: 2rem;
}

.subheading {
    display: inline-block;
    color: var(--bright-yellow);
    font-size: 1.8rem;
    margin-bottom: 1.4rem;
    font-weight: 700;

}

.main-paragraph {
    color: var(--grayish-blue);
    line-height: 1.6;
    font-size: 1.2rem;
    font-weight: 700;
}

/* cta section */

.cta {
    background-color: var(--cyan);
    color: #fff;
}

.price-heading {
    font-size: 2rem;
    margin-bottom: 1.6rem;

}

.price {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: .8rem;
}

.money {
    font-size: 3rem;
    color: #fff;
}

.price-text {
    color: #e6e6e6;
    font-size: 1.4rem;
}

.description {
    font-size: 1.4rem;
    margin-bottom: 2.4rem;
}

.cta-button {
    font-size: 1.4rem;
    color: #fff;
    width: 100%;
    padding: 1.4rem;
    background-color: var(--bright-yellow);
    border-style: none;
    border-radius: 5px;
}

/* footer section */

.footer {
    background-color: #3fbab7;

    color: #fff;
}

.footer-heading {
    font-size: 1.6rem;
    margin-bottom: 1.6rem;
}

.list {
    color: #e6e6e6;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.list li {
    font-size: 1.2rem;
}

/* media queries */

/* for devices with 768px and higher resolution */

@media (min-width: 48em) {
    .container {
        width: 60rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }

    .header, .cta, .footer {
        padding: 3.2rem 0 3.2rem 3.2rem;
    }

    .header {
        grid-column: span 2;
        padding-right: 3.2rem;
    }

    .cta {
        padding-right: 3.2rem;
    }

    .footer {
        padding-right: 4.8rem;
    }

}


.author p{
    font-size: 1.4rem;
}